<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
<script src="scoreboard.js"></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div class="containers">
        <div class="row" style="margin: 10px;">

            <label style="color: 1W;font-size: medium;">Score Board Page </label>
            (<span id="gteam1" style="font-size: x-small;"> </span> vs
            <span id="gteam2" style="font-size: x-small;"></span>)


            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" style="padding: 4px;font-size: small;margin-left: 0px;" id="dropdowns" type="button"
                    data-toggle="dropdown">Select Batting
                    <span class="caret"></span></button>
                    <button class="btn btn-primary" onclick="secondinn()" style="padding: 4px;font-size: small;margin-left: 0px;display: none;" id="second" type="button">Second Innings
                    </button>

                <ul class="dropdown-menu">
                    <li onclick="showimg('fteam1')"> <a href="#"> <img id="fteam1" width="20"
                                height="15">&nbsp;&nbsp;&nbsp;<label style="cursor: pointer;" id="gteam1s"></label></a>
                    </li>
                    <li onclick="showimg('fteam2')"> <a href="#"><img id="fteam2" width="20"
                                height="15">&nbsp;&nbsp;&nbsp;<label style="cursor: pointer;" id="gteam2s"></label> </a>
                    </li>
                </ul>
                <img id="fflag" style="display: none;margin-left: 15px;" width="30" height="20"></a>
                <label id="selectnames" style="font-size: medium;margin-left: 5px;"></label>

            </div>

        </div>
        <div class="container1">
            <div class="row" style="padding: 5px;">
                &nbsp;&nbsp;<label id="runsadd" style="font-size: small;"></label>&nbsp;/
                <label id="wickets" style="font-size: small;">0</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label id="over" style="font-size: small;"></label>
                (&nbsp;<label id="allovers" style="font-size: small;"></label>&nbsp;)&nbsp;
                <div class="col-6">
                    <table style="width: auto;">
                        <tr>
                            <th style="text-align: left;">Batting</th>
                            <th style="padding-left: 6.5px;padding-right: 6.5px;">  S  </th>
                            <th> Runs </th>
                            <th style="padding-left: 8px;padding-right: 8px;"> Balls </th>
                        </tr>
                        <tr>
                            <td><select id="1team1" onchange="firstbatsman1()" style="width: 155px;">
                                    <option selected disabled>Select</option>
                                </select></td>
                            <td style="padding-right: 6px;;" >
                                <b id="star1" >*</b></td>
                            <td id="run1"></td>
                            <td id="bowl1"></td>
                            <td ><button type="button" id="swap" style="font-size: medium;margin-left: 0px;" onclick="swap()" class="btn btn-secondary btn-xs">SWAP</button></td> 
                            
                        </tr>
                        <tr>
                            <td><select id="1team2" onchange="firstbatsman2()"  style="width: 155px;">
                                    <option selected disabled>Select</option>
                                </select></td>
                            <td style="padding-right: 6px;" >
                                <b id="star2" style="display: none;">*</b></td>
                                <td id="run2"></td>
                                <td id="bowl2"></td>
                                <td ><button type="button" id="startbat" style="font-size: medium;margin-left: 0px;" onclick="startbat()" class="btn btn-primary btn-xs">&nbsp;&nbsp;BAT&nbsp;&nbsp;</button></td>
           
                        </tr>
                        
                    </table>
                    
                      <span id="changesba" style="font-size: x-small;color: red;">* Select Batsman</span>
                    &nbsp;<span id="changesbo" style="font-size: x-small;color: red;">* Select Bowler</span>
                    <table style="width: auto;">
                        <tr>
                            <th style="text-align: left;">Bowling</th>
                            <th>W</th>
                            <th>  Runs </th>
                            <th> Overs </th>
                        </tr>
                        <tr>
                            <td><select id="bowlers" onchange="firstbowler()" style="width: 155px;">
                                    <option selected disabled>Select</option>
                                </select></td>
                            <td id="wickb1"></td>
                            <td id="runb1"></td>
                            <td id="overb1"></td>
                            <td ><button type="button" id="startbowl" style="font-size: medium;margin-left: 0px;" onclick="startbowl()" class="btn btn-primary btn-xs">BOWL</button></td> 
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <table style="width: auto;">
            <div id="bowlinggrid" >
                <label style="padding-top: 6px;visibility: hidden;">|</label>
                
             </div>
        </table>
        <div class="scoreb1">
            <div class="row" style="padding: 5px;">
                <div class="col-6">
                    <table style="width: auto; margin-top: 7px;">
                        <tr>
                            <th>&nbsp;&nbsp; WD &nbsp; &nbsp;</th>
                            <th>&nbsp;&nbsp; NB &nbsp;&nbsp; </th>
                            <th>&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th>&nbsp;&nbsp; LB &nbsp;&nbsp;</th>
                            <th>&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th>&nbsp;&nbsp;&nbsp;Undo&nbsp;&nbsp;&nbsp;</th>
                        </tr>
                        <tr>
                            <td style="text-align: center;"><input id="wide"  type="checkbox" class="form-check-inputs"></td>
                            <td style="text-align: center;"><input id="noball" type="checkbox" class="form-check-inputs"></td>
                            <td style="text-align: center;"><input id="bye" type="checkbox" class="form-check-inputs"></td>
                            <td style="text-align: center;"><input id="lb" type="checkbox" class="form-check-inputs"></td>
                            <td style="text-align: center;"><input id="wiket" type="checkbox" class="form-check-inputs"></td>
                            <td> <button type="button" id="undo" disabled class="btn btn-primary btn-xs">&nbsp; U &nbsp;</button>&nbsp;</td>
                        </tr>
                    </table>

                </div>
                <div class="col-6" style="padding-top: 17px;" id="but">
                    <button type="button" id="zero" onclick="getrun(this)"  disabled class="btn btn-primary">0</button>
                    <button type="button" id="one" onclick="getrun(this)" disabled class="btn btn-primary">1</button>
                    <button type="button" id="two" onclick="getrun(this)" disabled class="btn btn-primary">2</button>
                    <button type="button" id="three" onclick="getrun(this)" disabled class="btn btn-primary">3</button>
                    <button type="button" id="four" onclick="getrun(this)" disabled class="btn btn-primary">4</button>
                    <button type="button" id="five" onclick="getrun(this)" disabled class="btn btn-primary">5</button>
                    <button type="button" id="six" onclick="getrun(this)" disabled class="btn btn-primary">6</button>
                </div>
            </div>
            <label id="target" style="font-size: small;padding-top: 10px;"></label>
            <button type="button" id="startnew" style="font-size: small;margin-left: 0px;display: none;" onclick="startnew()" class="btn btn-primary btn-xs">start</button>
        </div>
        <button type="button" id="grid1" onclick="showgrid1()" style="display: none;margin-top: 10px;margin-bottom: 8px;" class="btn btn-primary btn-xs"></button>
        <button type="button" id="grid2" onclick="showgrid2()" style="display: none;margin-top: 10px;margin-bottom: 8px;" class="btn btn-primary btn-xs"></button>
        <br/>
        <label  id="grid1batting" style="display: none;"></label>
        <div id="jsGrid1batting" style="display: none;"></div>
        <label id="grid2bowling" style="display: none;margin-top: 8px;"></label>
        <div id="jsGrid2bowling" style="display: none;"></div>
        <label  id="grid2batting" style="display: none;"></label>
        <div id="jsGrid2batting" style="display: none;"></div>
        <label id="grid1bowling" style="display: none;margin-top: 8px;"></label>
        <div id="jsGrid1bowling" style="display: none;"></div>
    </div>
</body>

</html>
<style>

    body {
        font-family: Arial;
        padding: 8px;
        font-size: medium;
    }

    .container1 {
        padding: 5px 20px 5px 20px;
        border: 2px solid lightgrey;
        border-radius: 10px;
    }

    .container2 {
        padding: 5px 20px 5px 20px;
        border: 2px solid lightgrey;
        border-radius: 10px;
        display: none;
    }

    .scoreb1 {
        padding: 5px 20px 5px 20px;
        border: 2px solid lightgrey;
        border-radius: 10px;
    }

    .scoreb2 {
        padding: 5px 20px 5px 20px;
        border: 2px solid lightgrey;
        border-radius: 10px;
        display: none;
    }

    .btn-secondary{
        border: 1px solid rgb(190, 190, 190);
    }


    select {
        font-size: small;
        height: 25px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        border: 1px solid #dddddd;
        text-align: right;
        padding: 5px;
        font-size: small;
    }

    td {
        border: 1px solid #dddddd;
        text-align: right;
        padding: 3px;
        font-size: smaller;
        height: 25px;
    }

    .form-check-inputs {
        height: 18px;
        width: 25px;
        cursor: pointer;
    }

    .btn-circle.btn-sm {
    width: 25px;
    height: 25px;
    padding: 1px;
    border-radius: 15px;
    font-size: 10px;
    text-align: center;
    border: 1px solid;
    opacity: 1;
    cursor: unset;
    font-weight: 700;
    margin-bottom: 2px;
    width: auto;
    min-width: 23px;
    }
    .btn-group-xs>.btn, .btn-xs {
    padding: 1px 5px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
    }

    input[type=checkbox], input[type=radio] {
    line-height: normal;
    height: 24px;
    }

    b, strong {
    font-size: large;
    }
    .btn-primary{
        font-size: large;
        margin-left: 6px;
    }

</style>


